.footer__short
{
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #adadad;
    display: flex;
    &-terms
    {
        margin: 10px auto 10px 20px;
    }
    &-text
    {
        margin: 10px auto;
        &:hover
        {
            color: #efefef;
        }
    }
    &-about__us
    {
        margin: 10px 5px 10px auto;
    }
    &-contact__us
    {
        margin: 10px 20px 10px 5px;
    }
    &-terms, &-contact__us, &-about__us
    {
        color: #b7b7b7;
        padding: 5px;
        text-decoration: none;
        border-radius: 5px;
        border: 2px solid #b7b7b7;
        &-icon
        {
            font-size: 18px;
            margin: 0 5px 0 0;
        }
    }
    &-terms, &-contact__us, &-about__us, &-text
    {
        transition: 0.5s;
    }
    &-terms:hover, &-contact__us:hover, &-about__us:hover,
    &-terms:focus, &-contact__us:focus, &-about__us:focus
    {
        color: #efefef;
        border: 2px solid #efefef;
        background-color: rgba(155, 155, 155, 0.5);
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
}
